
/* custom google font */


@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 100;
    src: url("../fonts/Roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype");
}
@font-face {
    font-family: "Roboto-Thin";
    src: url("../fonts/Roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype");
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 100;
    src: url("../fonts/Roboto/Roboto-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-ThinItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-ThinItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-ThinItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-ThinItalic";
    src: url("../fonts/Roboto/Roboto-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-ThinItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-ThinItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-ThinItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-ThinItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/Roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Light.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-Light";
    src: url("../fonts/Roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto/Roboto-Light.woff") format("woff"), url("../fonts/Roboto/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Light.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/Roboto/Roboto-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-LightItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-LightItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-LightItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-LightItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-LightItalic";
    src: url("../fonts/Roboto/Roboto-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-LightItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-LightItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-LightItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-LightItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Regular.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-Regular";
    src: url("../fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"),url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Regular.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/Roboto/Roboto-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-RegularItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-RegularItalic";
    src: url("../fonts/Roboto/Roboto-RegularItalic.eot?#iefix") format("embedded-opentype"),url("../fonts/Roboto/Roboto-RegularItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Medium.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-Medium";
    src: url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 500;
    src: url("../fonts/Roboto/Roboto-MediumItalic.eot?#iefix") format("embedded-opentype"),url("../fonts/Roboto/Roboto-MediumItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-MediumItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-MediumItalic";
    src: url("../fonts/Roboto/Roboto-MediumItalic.eot?#iefix") format("embedded-opentype"),   url("../fonts/Roboto/Roboto-MediumItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-MediumItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"),  url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Bold.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-Bold";
    src: url("../fonts/Roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Bold.woff2") format("woff2"),url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Bold.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 700;
    src: url("../fonts/Roboto/Roboto-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-BoldItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-BoldItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-BoldItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-BoldItalic";
    src: url("../fonts/Roboto/Roboto-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-BoldItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-BoldItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-BoldItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-BoldItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/Roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"),url("../fonts/Roboto/Roboto-Black.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Black.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-Black";
    src: url("../fonts/Roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto/Roboto-Black.woff") format("woff"), url("../fonts/Roboto/Roboto-Black.ttf") format("truetype"), url("../fonts/Roboto/Roboto-Black.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 900;
    src: url("../fonts/Roboto/Roboto-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-BlackItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-BlackItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-BlackItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-BlackItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "Roboto-BlackItalic";
    src: url("../fonts/Roboto/Roboto-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/Roboto-BlackItalic.woff2") format("woff2"), url("../fonts/Roboto/Roboto-BlackItalic.woff") format("woff"), url("../fonts/Roboto/Roboto-BlackItalic.ttf") format("truetype"), url("../fonts/Roboto/Roboto-BlackItalic.svg#Roboto") format("svg");
}
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/fontawesome-webfont.eot") format("embedded-opentype");
}



/* =========== LineCones */


@font-face {
  font-family: 'linecons';
  src: url('../fonts/linecons/linecons.eot?24293614');
  src: url('../fonts/linecons/linecons.eot?24293614#iefix') format('embedded-opentype'),
       url('../fonts/linecons/linecons.woff?24293614') format('woff'),
       url('../fonts/linecons/linecons.ttf?24293614') format('truetype'),
       url('../fonts/linecons/linecons.svg?24293614#linecons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'linecons';
    src: url('../fonts/linecons/linecons.svg?24293614#linecons') format('svg');
  }
}
*/
 
 [class^="linecons-"]:before, [class*=" linecons-"]:before {
  font-family: "linecons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.linecons-music:before { content: '\e800'; } /* '' */
.linecons-search:before { content: '\e801'; } /* '' */
.linecons-mail:before { content: '\e802'; } /* '' */
.linecons-heart:before { content: '\e803'; } /* '' */
.linecons-star:before { content: '\e804'; } /* '' */
.linecons-user:before { content: '\e805'; } /* '' */
.linecons-videocam:before { content: '\e806'; } /* '' */
.linecons-camera:before { content: '\e807'; } /* '' */
.linecons-photo:before { content: '\e808'; } /* '' */
.linecons-attach:before { content: '\e809'; } /* '' */
.linecons-lock:before { content: '\e80a'; } /* '' */
.linecons-eye:before { content: '\e80b'; } /* '' */
.linecons-tag:before { content: '\e80c'; } /* '' */
.linecons-thumbs-up:before { content: '\e80d'; } /* '' */
.linecons-pencil:before { content: '\e80e'; } /* '' */
.linecons-comment:before { content: '\e80f'; } /* '' */
.linecons-location:before { content: '\e810'; } /* '' */
.linecons-cup:before { content: '\e811'; } /* '' */
.linecons-trash:before { content: '\e812'; } /* '' */
.linecons-doc:before { content: '\e813'; } /* '' */
.linecons-note:before { content: '\e814'; } /* '' */
.linecons-cog:before { content: '\e815'; } /* '' */
.linecons-params:before { content: '\e816'; } /* '' */
.linecons-calendar:before { content: '\e817'; } /* '' */
.linecons-sound:before { content: '\e818'; } /* '' */
.linecons-clock:before { content: '\e819'; } /* '' */
.linecons-lightbulb:before { content: '\e81a'; } /* '' */
.linecons-tv:before { content: '\e81b'; } /* '' */
.linecons-desktop:before { content: '\e81c'; } /* '' */
.linecons-mobile:before { content: '\e81d'; } /* '' */
.linecons-cd:before { content: '\e81e'; } /* '' */
.linecons-inbox:before { content: '\e81f'; } /* '' */
.linecons-globe:before { content: '\e820'; } /* '' */
.linecons-cloud:before { content: '\e821'; } /* '' */
.linecons-paper-plane:before { content: '\e822'; } /* '' */
.linecons-fire:before { content: '\e823'; } /* '' */
.linecons-graduation-cap:before { content: '\e824'; } /* '' */
.linecons-megaphone:before { content: '\e825'; } /* '' */
.linecons-database:before { content: '\e826'; } /* '' */
.linecons-key:before { content: '\e827'; } /* '' */
.linecons-beaker:before { content: '\e828'; } /* '' */
.linecons-truck:before { content: '\e829'; } /* '' */
.linecons-money:before { content: '\e82a'; } /* '' */
.linecons-food:before { content: '\e82b'; } /* '' */
.linecons-shop:before { content: '\e82c'; } /* '' */
.linecons-diamond:before { content: '\e82d'; } /* '' */
.linecons-t-shirt:before { content: '\e82e'; } /* '' */
.linecons-wallet:before { content: '\e82f'; } /* '' */



/* ================ meteocons ======================= */
@font-face {
  font-family: 'meteocons';
  src: url('../fonts/meteocons.eot?24967826');
  src: url('../fonts/meteocons.eot?24967826#iefix') format('embedded-opentype'),
       url('../fonts/meteocons.woff?24967826') format('woff'),
       url('../fonts/meteocons.ttf?24967826') format('truetype'),
       url('../fonts/meteocons.svg?24967826#meteocons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'meteocons';
    src: url('../fonts/meteocons.svg?24967826#meteocons') format('svg');
  }
}
*/
 
 [class^="meteocons-"]:before, [class*=" meteocons-"]:before {
  font-family: "meteocons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.meteocons-windy-rain-inv:before { content: '\e800'; } /* '' */
.meteocons-snow-inv:before { content: '\e801'; } /* '' */
.meteocons-snow-heavy-inv:before { content: '\e802'; } /* '' */
.meteocons-hail-inv:before { content: '\e803'; } /* '' */
.meteocons-clouds-inv:before { content: '\e804'; } /* '' */
.meteocons-clouds-flash-inv:before { content: '\e805'; } /* '' */
.meteocons-temperature:before { content: '\e806'; } /* '' */
.meteocons-compass:before { content: '\e807'; } /* '' */
.meteocons-na:before { content: '\e808'; } /* '' */
.meteocons-celcius:before { content: '\e809'; } /* '' */
.meteocons-fahrenheit:before { content: '\e80a'; } /* '' */
.meteocons-clouds-flash-alt:before { content: '\e80b'; } /* '' */
.meteocons-sun-inv:before { content: '\e80c'; } /* '' */
.meteocons-moon-inv:before { content: '\e80d'; } /* '' */
.meteocons-cloud-sun-inv:before { content: '\e80e'; } /* '' */
.meteocons-cloud-moon-inv:before { content: '\e80f'; } /* '' */
.meteocons-cloud-inv:before { content: '\e810'; } /* '' */
.meteocons-cloud-flash-inv:before { content: '\e811'; } /* '' */
.meteocons-drizzle-inv:before { content: '\e812'; } /* '' */
.meteocons-rain-inv:before { content: '\e813'; } /* '' */
.meteocons-windy-inv:before { content: '\e814'; } /* '' */
.meteocons-sunrise:before { content: '\e815'; } /* '' */
.meteocons-sun:before { content: '\e816'; } /* '' */
.meteocons-moon:before { content: '\e817'; } /* '' */
.meteocons-eclipse:before { content: '\e818'; } /* '' */
.meteocons-mist:before { content: '\e819'; } /* '' */
.meteocons-wind:before { content: '\e81a'; } /* '' */
.meteocons-snowflake:before { content: '\e81b'; } /* '' */
.meteocons-cloud-sun:before { content: '\e81c'; } /* '' */
.meteocons-cloud-moon:before { content: '\e81d'; } /* '' */
.meteocons-fog-sun:before { content: '\e81e'; } /* '' */
.meteocons-fog-moon:before { content: '\e81f'; } /* '' */
.meteocons-fog-cloud:before { content: '\e820'; } /* '' */
.meteocons-fog:before { content: '\e821'; } /* '' */
.meteocons-cloud:before { content: '\e822'; } /* '' */
.meteocons-cloud-flash:before { content: '\e823'; } /* '' */
.meteocons-cloud-flash-alt:before { content: '\e824'; } /* '' */
.meteocons-drizzle:before { content: '\e825'; } /* '' */
.meteocons-rain:before { content: '\e826'; } /* '' */
.meteocons-windy:before { content: '\e827'; } /* '' */
.meteocons-windy-rain:before { content: '\e828'; } /* '' */
.meteocons-snow:before { content: '\e829'; } /* '' */
.meteocons-snow-alt:before { content: '\e82a'; } /* '' */
.meteocons-snow-heavy:before { content: '\e82b'; } /* '' */
.meteocons-hail:before { content: '\e82c'; } /* '' */
.meteocons-clouds:before { content: '\e82d'; } /* '' */
.meteocons-clouds-flash:before { content: '\e82e'; } /* '' */

/* Roboto fonts */
/* cyrillic-ext */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/Roboto/ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DQk6YvNkeg.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/Roboto/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DQk6YvNkeg.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/Roboto/ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DQk6YvNkeg.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/Roboto/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DQk6YvNkeg.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/Roboto/ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DQk6YvNkeg.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/Roboto/ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DQk6YvNkeg.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/Roboto/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/Roboto/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCkYb9lecyVC4A.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/Roboto/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCAYb9lecyVC4A.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/Roboto/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCgYb9lecyVC4A.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/Roboto/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCcYb9lecyVC4A.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/Roboto/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCsYb9lecyVC4A.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/Roboto/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCoYb9lecyVC4A.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/Roboto/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYb9lecyU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }


